@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700')

@font-face
    font-family: 'GoldenYouth'
    src: url('../fonts/goldenyouthscript-regular-webfont.woff') format('woff'), url('../fonts/goldenyouthscript-regular-webfont.woff2') format('woff2')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'MyriadPro'
    src: url('../fonts/MyriadPro-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal





